
language: node_js
node_js:
 - '8.11.3'
scripts": 
 - "npm start"
 - "npm test"
deploy:
  provider: heroku
  api_key:
  deploy:
    secure: xlgS24EJEMRQPc8kDqrG2URWPKNsKzAHnOkRt7u0GQQzjNHuFWvoirlPApsrWDULnhB9ZPj4KnDQ0wx+MCbgX/H9elFcKSXQJdGWDhR8IrI6B2bun8bf//PThESDKSqqUhKKk6HIv+ElMV8Mm37WTiKkJ/z/0k/uqbhqDcDnJkNuhvLA0RZw8YE5kTOr9SKRvlxTVkO/lXlCAeS5XgJNpZrOijTv3s66ltQ8gDr2GB0R2c/4w9zXEFGF9u9rpBls17eejVzylPQSyjfPRQvOHF1NFLmtTBRCXIlBOIL5f4kNtEwJfoBs+B0p0Vx+S4VDlrtxsFqe4BDmt+74xVdf/bBgfkB5azLY4B8oyO6tvBSmgeAM9231RNf01Zfqek5TAAISYZVyg1XPK64U0ppSROFuVIiQgadJkkFfinzCntDCCKuDAV0nr3O0M6j6V4Y9z2IYa6uHZ33icDM59NXb2uJ6t3dbX6AU7XVyjeq66p2xhW3QCQXNz5NcJQWQHsaBzocTX3H8QUbyxiCh6lmaSIsjyPMVbfLB1uyxDG27xayX+LXyaOCc4zM792JXNqLbIDRIHUP/cDR06sPox4PgWzrw2rx7wUI83feIXsP9740ROC7XdD4EqQGzxnvX3pQ6WGFt+U8MP1CG15ek0EJzTWDBsSxSRKed5VJ9PysUAmc=
app: sampleg6
  on:
    repo: laurafangfang/tes1
  skip_cleanup: true
